# WPApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/wpa/wp/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wpa/wp/myapplication/: MainActivity.kt  WPApp.kt
app/src/main/java/wpa/wp/myapplication/data/: p.kt
app/src/main/java/wpa/wp/myapplication/data/db/: Converters.kt  DetailsDao.kt  QuizConverters.kt  QuizDao.kt  QuizDetailsConverters.kt  WPDatabase.kt
app/src/main/java/wpa/wp/myapplication/data/network/: ApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/wpa/wp/myapplication/data/repository/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt  QuizApiRepository.kt  QuizApiRepositoryImpl.kt
app/src/main/java/wpa/wp/myapplication/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/wpa/wp/myapplication/di/fragments/: CategoriesListFragmentModule.kt  FinishedQuizzesModule.kt  QuizFragmentModule.kt  (+3 more)
app/src/main/java/wpa/wp/myapplication/ui/: MainActivity.kt  QuizAdapter.kt
app/src/main/java/wpa/wp/myapplication/util/: AlertDialog.kt  UrlFixer.kt
app/src/main/res/drawable/: ic_poland_flag.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  category_item.xml  finished_quizzes_fragment.xml  fragment_question.xml  fragment_quiz_results.xml  layout_screen.xml  quiz_fragment.xml  quiz_item.xml  quizes_list_fragment.xml
app/src/main/res/menu/: bottom_home_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/wpa/wp/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
