<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/categoriesListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_quiz_list"
        android:title="@string/quizzes" />

    <item
        android:id="@+id/finishedQuizzesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_done_all"
        android:title="@string/finished" />

    <item
        android:id="@+id/unFinishedQuizzesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_unfinished"
        android:title="@string/unfinished_quiz" />

</menu>